# study-data-pipeline

./: .codex-nifi.properties  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml
config/: AGENTS.md
config/airflow/: README.md
config/flink/: README.md  config.yaml
config/kafka/: README.md  partition-sizing-guide.md  topic-configs.md  topic-naming-convention.md
config/nifi/: README.md  jolt-spec-api-payment.json  jolt-spec-db-customer.json  jolt-spec-file-settlement.json  nexuspay-standard-schema.avsc  process-group-design.md  start-nifi-2.9.0.sh
config/spark/: Dockerfile  README.md
config/trino/: config.properties  jvm.config  node.properties
dags/: AGENTS.md  README.md  airflow.cfg  healthcheck_dag.py
data/: README.md
data/lakehouse/: README.md
data/sample/: README.md  transactions_sample.jsonl
data/settlement/: README.md
docs/: 00_consulting_report_en.md  00_consulting_report_v2.md  01_week1_lab_guide.md  02_week2_lab_guide.md  03_week3_lab_guide.md  04_week4_lab_guide.md  05_week5_lab_guide.md  06_week6_lab_guide.md  07_week7_lab_guide.md  08_week8_lab_guide.md  AGENTS.md  README.md  kafka-operations-guide.md  spark-concepts.md
docs/flink/: flink-architecture.md  flink-concepts.md  flink-operations-guide.md  week4-start-readiness-checklist.md
docs/guides/: 01_week1_lab_guide.md  02_week2_lab_guide.md  03_week3_lab_guide.md  04_week4_lab_guide.md  05_week5_lab_guide.md  06_week6_lab_guide.md  07_week7_lab_guide.md  08_week8_lab_guide.md
docs/kafka/: fault-tolerance-report.md
docs/nifi/: nifi-architecture.md  nifi-concepts.md  nifi-monitoring-guide.md  nifi-processors-overview.md  provenance-audit-guide.md
docs/reports/: 00_consulting_report_en.md  00_consulting_report_v2.md  01_AI 데이터파이프라인 구현 방안.md  02_MCP 서버 우선 구현 로드맵.md  02_data_pipeline_capability_plan_2026.md  03_Kafka MCP 서버 상세 설계서.md  04_Kafka MCP 서버 PoC 구현 계획서.md  04_scenario_pipeline_portfolio_plan_2026.md
flink-jobs/: AGENTS.md  CLAUDE.md  README.md  dependency-reduced-pom.xml  pom.xml
flink-jobs/src/main/java/com/nexuspay/flink/function/: FraudDetectionFunction.java  LateDataSideOutputFunction.java  TransactionAggregateFunction.java  TransactionWindowFunction.java
flink-jobs/src/main/java/com/nexuspay/flink/job/: FraudDetectionJob.java  SessionWindowAnalysisJob.java  TransactionAggregationJob.java
flink-jobs/src/main/java/com/nexuspay/flink/model/: AggregatedResult.java  FraudAlert.java  NexusPayEvent.java
flink-jobs/src/main/java/com/nexuspay/flink/util/: ExactlyOnceKafkaSinkBuilder.java  FlinkConfigUtil.java  NexusPayEventDeserializer.java
flink-jobs/src/test/java/com/nexuspay/flink/model/: AggregatedResultTest.java  FraudAlertTest.java
scripts/: AGENTS.md  README.md  consumer_fraud_detection.py  consumer_settlement.py  healthcheck-all.sh  init-customers.sql  init-db.sql  partition-calculator.sh  producer_nexuspay.py  verify_nifi_pipeline.sh  verify_partition_key.py
scripts/flink/: flink_event_generator.py  fraud_alert_redis_sink.py  monitor_checkpoints.sh  verify_flink_pipeline.sh  verify_session_window.sh
scripts/foundation/: healthcheck-all.sh  init-db.sql
scripts/kafka/: consumer_fraud_detection.py  consumer_settlement.py  partition-calculator.sh
scripts/nifi/: _syntax_check.pyc.1587232631632  api_payment_simulator.py  create_pg_and_start_processor.py  csv_settlement_generator.py  init-customers.sql  measure_api_throughput.sh  regenerate_local_tls.sh  simulate_customer_updates.sh
spark-etl/: AGENTS.md  README.md
spark-etl/config/: README.md  etl_config.yaml  quality_rules.yaml
spark-etl/data/: README.md
spark-etl/jobs/: README.md  bronze_ingestion.py  bronze_ingestion_file.py  kafka_batch_read_test.py  silver_transformation.py
spark-etl/lib/: README.md  quality_checker.py  schema_registry.py  spark_session_factory.py
spark-etl/scripts/: README.md  verify_bronze.py  (+1 more)
spark-jobs/: AGENTS.md  README.md
(+24 files in other folders)
