{
  "type": "record",
  "name": "NexusPayStandardEvent",
  "namespace": "com.nexuspay.events",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "event_type", "type": "string"},
    {"name": "user_id", "type": ["null", "int"], "default": null},
    {"name": "amount", "type": ["null", "double"], "default": null},
    {"name": "currency", "type": ["null", "string"], "default": null},
    {"name": "merchant_id", "type": ["null", "string"], "default": null},
    {"name": "merchant_name", "type": ["null", "string"], "default": null},
    {"name": "merchant_category", "type": ["null", "string"], "default": null},
    {"name": "channel", "type": ["null", "string"], "default": null},
    {"name": "status", "type": "string"},
    {"name": "is_suspicious", "type": "boolean", "default": false},
    {"name": "event_timestamp", "type": "string"},
    {"name": "data_source", "type": "string"},
    {"name": "schema_version", "type": "string", "default": "1.0"}
  ]
}
